<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_username_hint">Enter your username</string>
    <string name="prompt_password_hint">Enter your password</string>
    <string name="action_sign_in">Sign In</string>
    <string name="action_create_account">Create Account</string>
    <string name="action_sign_in_short">Sign In</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string> <!-- Add this line -->
</resources>