<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content area -->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/buttonSMS">

        <!-- GridLayout to dynamically display data -->
        <GridLayout
            android:id="@+id/gridData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="16dp">
            <!-- Dynamically added rows will appear here -->
        </GridLayout>

        <!-- Add Data Button -->
        <Button
            android:id="@+id/buttonAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data" />

        <!-- Update Data Button -->
        <Button
            android:id="@+id/buttonUpdateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Data" />
    </LinearLayout>

    <!-- SMS Button pinned to bottom -->
    <Button
        android:id="@+id/buttonSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SMS" />
</RelativeLayout>
